{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operation-investigation.gl.joinmc.link",
          "assigned_srv": "operation-investigation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba1eccf3-1e20-48ff-8bf9-b6467cfe5ba3",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60048,
          "port_start": 60047,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:54:05.416772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3abc8944-ac67-4c44-baf4-8df28b20ed93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33b7319a-2957-455c-aa68-02da6bb74f02",
          "agent_name": "from-key-32a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
