{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "here-passport.gl.joinmc.link",
          "assigned_srv": "here-passport.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72aab66a-f82d-43bd-8184-10424640e7b8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41490,
          "port_start": 41489,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T04:13:23.403004Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "307ad2ce-6679-4328-98e3-f156c4438a73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4cdf635-20d9-476e-9253-77ad51a409f7",
          "agent_name": "from-key-d654",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
